<!-- ✅ public/widget.html -->
<style>
#chat-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-family: Arial;
}
#chat-header {
  background: #10b981;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
#chat-body {
  padding: 10px;
  height: 250px;
  overflow-y: auto;
}
#chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}
#chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
}
#chat-input button {
  background: #10b981;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}
</style>

<div id="chat-widget">
  <div id="chat-header">مساعد الطلبات</div>
  <div id="chat-body"></div>
  <div id="chat-input">
    <input type="text" id="msg" placeholder="اكتب رسالتك" />
    <button onclick="send()">📩</button>
  </div>
</div>

<script>
const phone = "+966559187865"; // ← استبدله برقم العميل الفعلي

function appendMsg(sender, text) {
  const body = document.getElementById("chat-body");
  const msg = document.createElement("div");
  msg.innerText = (sender === "user" ? "🧑‍💼: " : "🤖: ") + text;
  body.appendChild(msg);
  body.scrollTop = body.scrollHeight;
}

async function send() {
  const input = document.getElementById("msg");
  const text = input.value;
  if (!text) return;
  appendMsg("user", text);
  input.value = "";

  const res = await fetch("/chat", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ message: text, phone })
  });

  const data = await res.json();
  appendMsg("bot", data.reply);
}
</script>
